# aws

./: .gitignore  build.gradle  call-fun.bat  go.bat  logback.xml  upload-fun.bat
src/main/java/example/: Hello.java  Upload.java  UploadState.java  Utils.java
src/main/java/stream/: LimitedBandwidthInputStream.java  PerfInfo.java
src/main/resources/: logback.xml  notificationEvent.json
src/test/java/stream/: LimitedBandwidthInputStreamTest.java  TestPerfStream.java
src/test/resources/: logback-test.xml
