apply plugin: 'java'
apply plugin: 'kotlin'

apply plugin: 'eclipse'
eclipse.classpath.downloadJavadoc = true
eclipse.classpath.downloadSources = false
tasks.eclipse {
  doLast {
    'D:\\Program_Files\\eSpeak\\command_line\\espeak.exe eclipse'.execute()
  }
}

apply plugin: 'idea'
idea.module.downloadJavadoc = true
idea.module.downloadSources = true

repositories {
	mavenCentral()
}

dependencies {
  implementation 'org.apache.logging.log4j:log4j-api:2.17.0'
  implementation 'org.apache.logging.log4j:log4j-api:2.17.0:sources'
  implementation 'org.apache.logging.log4j:log4j-core:2.17.0'
  implementation 'org.apache.logging.log4j:log4j-core:2.17.0:sources'
  implementation 'org.slf4j:slf4j-api:1.7.30'
  implementation 'ch.qos.logback:logback-classic:1.2.3'
  implementation 'ch.qos.logback:logback-core:1.2.3'
  implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
  implementation 'com.amazonaws:aws-lambda-java-events:2.2.9'
  implementation 'com.amazonaws:aws-java-sdk-s3:1.11.578'
  implementation 'commons-codec:commons-codec:1.15'
	testImplementation 'junit:junit:4.12'
  testImplementation 'junit-addons:junit-addons:1.4'
  testImplementation 'org.assertj:assertj-core:3.7.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

	
tasks.withType(Test) {
  outputs.upToDateWhen {false}
  testLogging.showStandardStreams = true
  testLogging.exceptionFormat = 'full'
}
buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task cp {
  group = 'jarek'
  doLast {
    sourceSets.main.runtimeClasspath.each { println("set classpath=%classpath%;$it") }
  }
}